{
    "archiveDropDownFirstYear": 2023,
    "btnAllTitle": "All",
    "btnPrevTitle": "Previous",
    "copyright": "All rights reserved.",
    "pageTitle": "simplepast",
    "pageHeading": "Dairy",
    "linkArchiveTitle": "Archive",
    "linkHomeTitle": "Home"
}
